﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="Avitec.Avitec" android:versionCode="1" android:versionName="1.0">
  <uses-sdk android:minSdkVersion="16" />
  <application android:label="Avitec">

    <activity android:name="MainActivity"
    android:label="@string/ApplicationName"
    android:screenOrientation="portrait"
   android:configChanges="keyboardHidden|orientation"/>

    <activity android:name="registerMenu"
    android:label="@string/ApplicationName"
    android:screenOrientation="portrait"
   android:configChanges="keyboardHidden|orientation"/>
    
  </application>
</manifest>